In [1]:
import pandas as pd

In [38]:
#testing census flat file from FFIEC
ffiec_df = pd.read_csv("data/Census2017.csv", header=None, dtype=object)

In [39]:
census_geo = ffiec_df.iloc[:,:5].copy()
census_geo.rename(index=str, columns={"0":"hmda_year", "1":"msa", "2":"state", "3":"county", "4":"tract"}, inplace=True)
census_geo.to_csv("output/census_geo_ffic.txt", sep="|", index=False)

In [40]:
#note the Census file is indexed at 1
#Total Persons: file index 15, ACS 2015 field: B01001_1
#Min Pop Pct: file index 21, ACS 2015: if B3002_1 not 0, then (B03002_1 - B03002_3)*100 / B03002_1
#Owner Occupied Units: file index 916, ACS 2015: B25032_2
#1-4 Units: file index 900, ACS 2015: B25024_2 + B25024_3 + B25024_4 + B25024_5 + B25024_10 + B25024_11
#Tract MFI: file index 581, ACS 2015: B19113_1
#Tract to MSA pct: file index 13, ACS 2015: TBD
#Tract Median Housing Age: file index 953, ACS 2015: B25035_1 if not 0
#Notes on HUD/FFIEC MFI for MSA/MD: HUD calculates using methodology 
#here: https://www.huduser.gov/portal/datasets/il/il2017/2017MedCalc.odn
#If OMB updated a geography and HUD did not use the update FFIEC calculates the MSA/MD MFI
#the methodology is in the word doc that is zipped with the census flat file

In [41]:
ffiec_census_data = ffiec_df.iloc[:, [0,1,2,3,4,13,14,20,915,899,580,12,952]].copy()

#[0,1,2,3,4,15,21,916,900,581,13,953]].copy()
col_names = {0:"hmda_year", 1:"msa", 2:"state", 3:"county", 4:"tract", 14:"total_persons", 
             20:"min_pop_pct", 915:"owner_occupied", 899:"1_4_units",580:"tract_mfi", 12:"tract_to_msa_mfi_pct",
            952:"median_age", 13:"ffiec_mfi"}
ffiec_census_data.rename(columns=col_names,inplace=True)
#check_tracts = ['020100', '020300', '020802', '020500', '020700']
check_tracts = ['965900', '965503', '965800', '965700', '965600']
ffiec_census_data[(ffiec_census_data.tract.isin(check_tracts))&(ffiec_census_data.county=='133')].head()

,hmda_year,msa,state,county,tract,ffiec_mfi,total_persons,min_pop_pct,owner_occupied,1_4_units,tract_mfi,tract_to_msa_mfi_pct,median_age
1204,2017,99999,01,133,965503,45700,2728,2.71,964,2089,50773,111.99,22
1205,2017,99999,01,133,965600,45700,5201,7.31,1539,2695,38417,84.74,32
1206,2017,99999,01,133,965700,45700,4797,9.67,1154,2106,47778,105.39,41
1207,2017,99999,01,133,965800,45700,4460,9.08,1294,2068,34167,75.36,39
1208,2017,99999,01,133,965900,45700,2101,1.29,673,1078,44583,98.34,33

In [42]:
#load HMDA LAR data from test file, this is for
lar_data = pd.read_csv("data/hmda_data_state_01.txt", sep="|", dtype=object)
lar_data.tail()

,MSA_MD,State_Code,County_Code,Census_Tract_Number,Area_Population,Minority_Population_pct,FFIEC_Median_Family_Income,Tract_to_MSA_MD_Income,Num_of_Owner_occupied_units,Num_of_1_to_4_Family_units,fips
1170,NA,01,133,9659.00,00002158,004.45,00046300,084.29,00000594,00001087,01133965900
1171,NA,01,133,9655.03,00002620,002.06,00046300,111.48,00000986,00002157,01133965503
1172,NA,01,133,9658.00,00004432,010.04,00046300,086.51,00000944,00002126,01133965800
1173,NA,01,133,9657.00,00004595,006.70,00046300,120.06,00001312,00001984,01133965700
1174,NA,01,133,9656.00,00005415,003.53,00046300,088.69,00001767,00002782,01133965600

In [43]:
ffiec_census_data.to_csv("output/ffiec_census_fields.txt", index=None, sep="|")

In [44]:
ffiec_census_data.columns.ravel()

array(['hmda_year', 'msa', 'state', 'county', 'tract', 'ffiec_mfi',
       'total_persons', 'min_pop_pct', 'owner_occupied', '1_4_units',
       'tract_mfi', 'tract_to_msa_mfi_pct', 'median_age'], dtype=object)